

import java.util.ArrayList;

public class eight{
	static boolean isprime(int n) {
		int cnt=0;
		for(int i=1;i<=n;i++) {
			if(n%i==0) {
				cnt++;
			}
		}
		
		if(cnt==2) {
			return true;
		}
		else {
			return false;	
		}
	}
	
	static void primepair(int n) {
		ArrayList<Integer> pair = new ArrayList<Integer>();
		for(int i=1;i<=n;i++) {
			if(isprime(i)) {
				pair.add(i);
			}
		}
		for (Integer e : pair) {
			System.out.print(e+" ");
		}
		int count=0;
		int sum;
		for(int i=0;i<pair.size()-1;i++) {
			sum=0;
			for(int j=0;j<=i+1;j++) {
				sum+=pair.get(j);
			}
			if(isprime(sum)) {
				System.out.print("\nsum is "+sum);
				if(sum>n) {
					
				}
				else {
					count++;	
				}
			}
		}
		
		System.out.println("\nCOUNTER IS "+count);
	}
	public static void main(String[] args) {
		primepair(20);
	}
}